{
    "name": "tobias74/php-media-cache",
    "description": "image and video cache",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpMediaCache\\": "src/"
        }
    },
    "require": {}
}
